# MayTheForceBeWith_AnaAraujo

./: README.md  settings.gradle  variables.properties
app/: build.gradle
app/src/androidTest/java/pt/smartconsulting/maytheforcebewith_anaaraujo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/smartconsulting/maytheforcebewith_anaaraujo/Activities/: DetailsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/pt/smartconsulting/maytheforcebewith_anaaraujo/Adapters/: PeopleInStarWarsAdapter.kt
app/src/main/java/pt/smartconsulting/maytheforcebewith_anaaraujo/Model/: DataPeople.kt  PeopleDetails.kt  SerializeDataPeople.kt
app/src/main/java/pt/smartconsulting/maytheforcebewith_anaaraujo/Model/Room/: AppDatabase.kt  DataPeople.kt  DataPeopleDao.kt
app/src/main/java/pt/smartconsulting/maytheforcebewith_anaaraujo/RemoteDataSource/: Endpoint.kt  NetworkUtils.kt
app/src/main/java/pt/smartconsulting/maytheforcebewith_anaaraujo/Repository/: DetailsRepository.kt  MainRepository.kt  SplashScreenRepository.kt
app/src/main/java/pt/smartconsulting/maytheforcebewith_anaaraujo/ViewModel/: DetailsViewModel.kt  MainViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  layout_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_star_wars_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pt/smartconsulting/maytheforcebewith_anaaraujo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
